spring.jpa.hibernate.ddl-auto=update
#batch
spring.batch.job.enabled=true
#habilitamos el manejo de archivos por parte de spring
spring.batch.jdbc.initialize-schema=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

